<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/icons8_adresse_24"
        android:title="Créer Event"/>

    <item
        android:id="@+id/nav_accueil"
        android:icon="@drawable/icons8_accueil_24"
        android:title="Accueil"/>

    <item
        android:id="@+id/nav_randos"
        android:icon="@drawable/icons8_chercher_24"
        android:title="Vue Randos"/>

</menu>