<?xml version="1.0" encoding="utf-8"?>

<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_movies"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VueRandoFragment"
    >
    <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.65"
    android:text="Title"
        />
    <TextView
    android:id="@+id/lieu"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.65"
    android:text="Title"
        />
    <TextView
    android:id="@+id/date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.65"
    android:text="Title"
        />
</ListView>